server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        proxy_pass http://student-crud-api:8080;
    }

    location /uploads/ {
        root /var/;
    }

    location / {

        # redirect every path to index
        root /var/www/html;
        try_files $uri $uri/ /index.html;

    }

 }